<!----->













<!----->
<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <title> Calling all fans—Overtime Elite basketball playoffs start this week </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
  a:link {
  color: #00D1FF;
}
/* visited link */
a:visited {
  color: #00D1FF;
}
/* mouse over link */
a:hover {
  color: #00D1FF;
}
/* selected link */
a:active {
  color: #00D1FF;
}
#outlook a{padding:0;}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}table,td{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;}p{display:block;margin:0;}
</style>
    <!--[if mso]> <noscript><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml></noscript>
    <![endif]-->

    <!--[if lte mso 11]>
    <style type="text/css">
.ogf{width:100% !important;}
</style>
    <![endif]-->
    <style type="text/css">
@media only screen and (min-width:599px){.pc100{width:100%!important;max-width:100%;}.xc600{width:600px!important;max-width:600px;}.xc536{width:536px!important;max-width:536px;}.xc568{width:568px!important;max-width:568px;}.pc49{width:49%!important;max-width:49%;}.pc2{width:2%!important;max-width:2%;}.pc32{width:32%!important;max-width:32%;}.pc1{width:1%!important;max-width:1%;}}
</style>
    <style media="screen and (min-width:599px)">.moz-text-html .pc100{width:100%!important;max-width:100%;}.moz-text-html .xc600{width:600px!important;max-width:600px;}.moz-text-html .xc536{width:536px!important;max-width:536px;}.moz-text-html .xc568{width:568px!important;max-width:568px;}.moz-text-html .pc49{width:49%!important;max-width:49%;}.moz-text-html .pc2{width:2%!important;max-width:2%;}.moz-text-html .pc32{width:32%!important;max-width:32%;}.moz-text-html .pc1{width:1%!important;max-width:1%;}
</style>
    <style type="text/css">
@media only screen and (max-width:599px){table.fwm{width:100%!important;}td.fwm{width:auto!important;}}
</style>
    <style type="text/css">
u+.emailify a,#MessageViewBody a,a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important;}u+.emailify .glist{margin-left:0!important;}
@media only screen and (max-width:599px){.emailify{height:100%!important;margin:0!important;padding:0!important;width:100%!important;}u+.emailify .glist{margin-left:25px!important;}td.x{padding-left:0!important;padding-right:0!important;}br.sb{display:none!important;}.hd-1{display:block!important;height:auto!important;overflow:visible!important;}div.r.pr-16>table>tbody>tr>td{padding-right:16px!important}div.r.pl-16>table>tbody>tr>td{padding-left:16px!important}div.r.pt-0>table>tbody>tr>td{padding-top:0px!important}div.r.pr-0>table>tbody>tr>td{padding-right:0px!important}div.r.pb-0>table>tbody>tr>td{padding-bottom:0px!important}div.r.pl-0>table>tbody>tr>td{padding-left:0px!important}td.x.fs-22 span,td.x.fs-22>div,td.x.fs-22{font-size:22px!important}td.x.lh-30 span,td.x.lh-30>div,td.x.lh-30{line-height:30px!important}td.b.fw-1>table{width:100%!important}td.fw-1>table>tbody>tr>td>a{display:block!important;width:100%!important;padding-left:0!important;padding-right:0!important;}td.b.fw-1>table{width:100%!important}td.fw-1>table>tbody>tr>td{width:100%!important;padding-left:0!important;padding-right:0!important;}}
@media (prefers-color-scheme:dark){td.b.dt-FFFFFF *{color:#000000!important}td.b.db-FFFFFF>table>tbody>tr>td,td.b.db-FFFFFF>table>tbody>tr>td>a{background:#F2F4F6!important;}}
</style>
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <!--[if gte mso 9]>
    <style>li{text-indent:-1em;}
</style>
    <![endif]-->
</head>
<body class="emailify" style="word-spacing:normal;"><img width="1" height="1" src="https://www.amazon.com/gp/r.html?C=2L9FLNOIO8UZA&K=V5A88DU43INQ&M=urn:rtn:msg:20230216192549cedceb5b54b04989954b702ce0e0p0na&R=5XFE8HZ6H3QJ&T=O&U=https%3A%2F%2Fimages-na.ssl-images-amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&H=5LUSIPS8XPBUNB46BQDZ7IIYDEGA&ref_=pe_71144580_699458010_opens" /><div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0;max-width:0;opacity:0;overflow:hidden;"> Don&#x27;t miss a second of the live action, yours with Prime.&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp; </div><div style="">
    <!--[if mso | IE]>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
    <![endif]--><div style="margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:center;">
        <!--[if mso | IE]>
        <table border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;">
        <![endif]--><div class="pc100 ogf" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
            <table border="0" cellpadding="0" cellspacing="0" style="" width="100%"><tbody><tr><td align="center" class="r pr-16 pl-16 " style="font-size:0;padding:0;word-break:break-word;">
                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;" class="fwm"><tbody><tr><td style="width:600px;" class="fwm"> <a href="https://www.amazon.com/gp/f.html?C=2L9FLNOIO8UZA&K=V5A88DU43INQ&M=urn:rtn:msg:20230216192549cedceb5b54b04989954b702ce0e0p0na&R=36L7G4SMN1SGF&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fvideo%2Fstorefront%3Fref_%3Dpe_71144580_699458010&H=THDM64ZQYJ8XLCFORAPSWJQOWCAA&ref_=pe_71144580_699458010" target="_blank"> <img alt="" height="auto" src="https://m.media-amazon.com/images/G/01/digital/video/merch/email/maestro/alo/rev5/header_PVv2.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"></a>
                </td></tr></tbody></table>
            </td></tr></tbody></table>
        </td></tr></tbody></table></div>
        <!--[if mso | IE]>
        </td></tr></table>
        <![endif]-->
    </td></tr></tbody></table></div>
    
    <!--[if mso | IE]>
</td></tr></table>






<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pt-0-outlook pr-0-outlook pb-0-outlook pl-0-outlook -outlook" style="width:600px;" width="600" bgcolor="#000000"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r pt-0 pr-0 pb-0 pl-0 " style="background:#000000;background-color:#000000;margin:0px auto;border-radius:0;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#000000;background-color:#000000;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:0;text-align:center;">
        <!--[if mso | IE]>
        <table border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:top;width:600px;">
        <![endif]--><div class="xc600 ogf c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        <table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:top;" width="100%"><tbody><tr><td align="center" class="i fw-1 " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;" class="fwm"><tbody><tr><td style="width:600px;" class="fwm"> <a href="https://watch.amazon.com/gp/r.html?C=2L9FLNOIO8UZA&K=V5A88DU43INQ&M=urn:rtn:msg:20230216192549cedceb5b54b04989954b702ce0e0p0na&R=9NGM7DYAPEBK&T=C&U=https%3A%2F%2Fwatch.amazon.com%2Flanding%3FpageId%3Damzn1.dv.icid.2354c1bf-5574-4614-9fab-796a224d5768%26pageType%3Dtournament%26ref_%3Dpe_71144580_699458010&H=GTYUDSDPZGLU27M5HNUTWNPA7EQA&ref_=pe_71144580_699458010" target="_blank"> <img alt="" height="auto" src="https://m.media-amazon.com/images/G/01/digital/video/merch/Other/OVTL_23_EmailHero1_1200x1600_POST_Final_en-US_DOT2877_WLT.jpg" style="border:0;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"></a>
            </td></tr></tbody></table>
        </td></tr></tbody></table></div>
        <!--[if mso | IE]>
        </td></tr></table>
        <![endif]-->
    </td></tr></tbody></table></div>
    
    <!--[if mso | IE]>
    </td></tr></table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#000000"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
    <![endif]--><div class="r pr-16 pl-16 " style="background:#000000;background-color:#000000;margin:0px auto;border-radius:0;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#000000;background-color:#000000;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:16px 32px 8px 32px;text-align:center;">
    <!--[if mso | IE]>
    <table border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:536px;">
    <![endif]-->

        <div class="xc536 ogf c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="x fs-22 lh-30 " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;"><div style="font-family:Amazon Ember Display,Arial,sans-serif;font-size:30px;line-height:42px;text-align:center;color:#000000;"><p style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:30px;font-family:Amazon Ember Display,Arial,sans-serif;font-weight:700;color:#FFFFFF;line-height:42px;">Watch basketball's future stars </span></p></div>
            </td></tr></tbody></table></div>
        <!--[if mso | IE]>
        </td></tr></table>
        <![endif]-->
    </td></tr></tbody></table></div>
    
    
        <!--[if mso | IE]>
        </td></tr></table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#000000"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
        <![endif]--><div class="r pr-16 pl-16 " style="background:#000000;background-color:#000000;margin:0px auto;border-radius:0;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#000000;background-color:#000000;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:8px 32px 16px 32px;text-align:center;">
            <!--[if mso | IE]>
            <table border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:536px;">
            <![endif]--><div class="xc536 ogf c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="x " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;"><div style="font-family:Amazon Ember Display,Arial,sans-serif;font-size:15px;line-height:23px;text-align:center;color:#000000;"><p style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:15px;font-family:Amazon Ember Display,Arial,sans-serif;font-weight:400;color:#FFFFFF;line-height:23px;">Top 17- to 20-year-old players from around the globe chase history in the Overtime Elite basketball league playoffs, starting this week on Prime Video. Round 1 action tips off with a double-header Friday at 7  PM and 9 PM ET.<br><br>
Watch all Overtime Elite playoff games live or on demand—yours with Prime at no extra cost.</span></p></div>
            </td></tr></tbody></table></div>
            <!--[if mso | IE]>
            </td></tr></table>
            <![endif]-->
        </td></tr></tbody></table></div>
    
    <!--[if mso | IE]>
    </td></tr></table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#000000"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
    <![endif]-->

    
        <div class="r pr-16 pl-16 " style="background:#000000;background-color:#000000;margin:0px auto;border-radius:0;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#000000;background-color:#000000;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:16px 16px 32px 16px;text-align:center;">


                <!--[if mso | IE]>
                <table border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:568px;">
                <![endif]--><div class="xc568 ogf c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;border-radius:8px 8px 8px 8px;vertical-align:middle;" width="100%"><tbody><tr><td align="center" vertical-align="middle" class="b fw-1 dt-FFFFFF db-FFFFFF " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;width:275px;line-height:100%;"><tbody><tr><td align="center" bgcolor="#FFFFFF" style="border:none;border-radius:8px 8px 8px 8px;cursor:auto;mso-padding-alt:12px 0px 12px 0px;background:#FFFFFF;" valign="middle"> <a href="https://watch.amazon.com/gp/r.html?C=2L9FLNOIO8UZA&K=V5A88DU43INQ&M=urn:rtn:msg:20230216192549cedceb5b54b04989954b702ce0e0p0na&R=XVVE7DLADUWI&T=C&U=https%3A%2F%2Fwatch.amazon.com%2Flanding%3FpageId%3Damzn1.dv.icid.2354c1bf-5574-4614-9fab-796a224d5768%26pageType%3Dtournament%26ref_%3Dpe_71144580_699458010&H=IWELGZCALFCCRMOPF05MKIA1IZWA&ref_=pe_71144580_699458010" style="display:inline-block;width:275px;background:#FFFFFF;color:#ffffff;font-family:Amazon Ember Display,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:12px 0px 12px 0px;mso-padding-alt:0;border-radius:8px 8px 8px 8px;" target="_blank"> <span style="mso-line-height-rule:exactly;font-size:15px;font-family:Amazon Ember Display,Arial,sans-serif;font-weight:400;color:#000000;line-height:17px;">Add games to your Watchlist</span></a>
                    </td></tr></tbody></table>
                </td></tr></tbody></table></div>
                <!--[if mso | IE]>
                </td></tr></table>
                <![endif]-->
            </td></tr></tbody></table></div>

    

    


    
        
        <!--[if mso | IE]>
        </td></tr></table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#000000"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
        <![endif]--><div class="r pr-16 pl-16 " style="background:#000000;background-color:#000000;margin:0px auto;border-radius:0;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#000000;background-color:#000000;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:16px 16px 16px 16px;text-align:center;">
            <!--[if mso | IE]>
            <table border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:568px;">
            <![endif]--><div class="xc568 ogf c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="i fw-1 " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;" class="fwm"><tbody><tr><td style="width:568px;" class="fwm"> <a href="https://watch.amazon.com/gp/r.html?C=2L9FLNOIO8UZA&K=V5A88DU43INQ&M=urn:rtn:msg:20230216192549cedceb5b54b04989954b702ce0e0p0na&R=177JSBV4ZSILW&T=C&U=https%3A%2F%2Fwatch.amazon.com%2Fdetail%3Fasin%3DB0BJK3BM6P%26contentType%3DTV%26r%3Dweb%26ref_%3Dpe_71144580_699458010_ote_one&H=DGPAKATJY13MXBFY0WFACXT7GT0A&ref_=pe_71144580_699458010_ote_one" target="_blank"> <img alt="Play trailer" height="auto" src="https://m.media-amazon.com/images/G/01/digital/video/merch/2023/Other/Sports/ONEchampionship/ONE7/PrimeInsider_RB-8811_SVOD_Sports_ONE7_480x300.jpg" style="border:0;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="568"></a>
                </td></tr></tbody></table>
            </td></tr></tbody></table></div>
            <!--[if mso | IE]>
            </td></tr></table>
            <![endif]-->
        </td></tr></tbody></table></div>
    

    
        <!--[if mso | IE]>
        </td></tr></table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#000000"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
        <![endif]--><div class="r pr-16 pl-16 " style="background:#000000;background-color:#000000;margin:0px auto;border-radius:0;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#000000;background-color:#000000;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:16px 32px 8px 32px;text-align:center;">
            <!--[if mso | IE]>
            <table border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:536px;">
            <![endif]--><div class="xc536 ogf c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="x fs-22 lh-30 " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;"><div style="font-family:Amazon Ember Display,Arial,sans-serif;font-size:30px;line-height:42px;text-align:center;color:#000000;"><p style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:30px;font-family:Amazon Ember Display,Arial,sans-serif;font-weight:700;color:#FFFFFF;line-height:42px;">
                An epic rematch</span></p></div>
            </td></tr></tbody></table></div>
            <!--[if mso | IE]>
            </td></tr></table>
            <![endif]-->
        </td></tr></tbody></table></div>
    
    

        <!--[if mso | IE]>
        </td></tr></table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#000000"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
        <![endif]--><div class="r pr-16 pl-16 " style="background:#000000;background-color:#000000;margin:0px auto;border-radius:0;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#000000;background-color:#000000;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:0px 32px 16px 32px;text-align:center;">
            <!--[if mso | IE]>
            <table border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:536px;">
            <![endif]--><div class="xc536 ogf c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="x " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;"><div style="font-family:Amazon Ember Display,Arial,sans-serif;font-size:15px;line-height:23px;text-align:center;color:#000000;"><p style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:15px;font-family:Amazon Ember Display,Arial,sans-serif;font-weight:400;color:#FFFFFF;line-height:23px;">Watch “Hands of Stone” challenge “Wonder Boy” for the vacant bantamweight throne at <i>ONE Fight Night 7</i>, live Friday, February 24. John Lineker is ready to erase the memory of his first showdown with Fabricio Andrade—and turn an unfortunate situation into gold.</span></p></div>
            </td></tr></tbody></table></div>
            <!--[if mso | IE]>
            </td></tr></table>
            <![endif]-->
        </td></tr></tbody></table></div>
    

    
        <div class="r pr-16 pl-16 " style="background:#000000;background-color:#000000;margin:0px auto;border-radius:0;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#000000;background-color:#000000;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:16px 16px 32px 16px;text-align:center;">


                <!--[if mso | IE]>
                <table border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:568px;">
                <![endif]--><div class="xc568 ogf c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;border-radius:8px 8px 8px 8px;vertical-align:middle;" width="100%"><tbody><tr><td align="center" vertical-align="middle" class="b fw-1 dt-FFFFFF db-FFFFFF " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;width:275px;line-height:100%;"><tbody><tr><td align="center" bgcolor="#FFFFFF" style="border:none;border-radius:8px 8px 8px 8px;cursor:auto;mso-padding-alt:12px 0px 12px 0px;background:#FFFFFF;" valign="middle"> <a href="https://watch.amazon.com/gp/r.html?C=2L9FLNOIO8UZA&K=V5A88DU43INQ&M=urn:rtn:msg:20230216192549cedceb5b54b04989954b702ce0e0p0na&R=1LEFUZQQYTAW6&T=C&U=https%3A%2F%2Fwatch.amazon.com%2Fdetail%3Fasin%3DB0BJK3BM6P%26contentType%3DTV%26r%3Dweb%26ref_%3Dpe_71144580_699458010_ote_one&H=3OJU5LKPXAJQOXWXJYFWA5ZE3MSA&ref_=pe_71144580_699458010_ote_one" style="display:inline-block;width:275px;background:#FFFFFF;color:#ffffff;font-family:Amazon Ember Display,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:12px 0px 12px 0px;mso-padding-alt:0;border-radius:8px 8px 8px 8px;" target="_blank"> <span style="mso-line-height-rule:exactly;font-size:15px;font-family:Amazon Ember Display,Arial,sans-serif;font-weight:400;color:#000000;line-height:17px;">Add to your Watchlist</span></a>
                    </td></tr></tbody></table>
                </td></tr></tbody></table></div>
                <!--[if mso | IE]>
                </td></tr></table>
                <![endif]-->
            </td></tr></tbody></table></div>

    

    

    
        

        <!--[if mso | IE]>
        </td></tr></table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#000000"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
        <![endif]--><div class="r pr-16 pl-16 " style="background:#000000;background-color:#000000;margin:0px auto;border-radius:0;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#000000;background-color:#000000;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:16px 16px 16px 16px;text-align:center;">
            <!--[if mso | IE]>
            <table border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:568px;">
            <![endif]--><div class="xc568 ogf c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="i fw-1 " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;" class="fwm"><tbody><tr><td style="width:568px;" class="fwm"> <a href="https://watch.amazon.com/gp/r.html?C=2L9FLNOIO8UZA&K=V5A88DU43INQ&M=urn:rtn:msg:20230216192549cedceb5b54b04989954b702ce0e0p0na&R=3T0A2PYOP9XAN&T=C&U=https%3A%2F%2Fwatch.amazon.com%2Flanding%3FpageId%3Dsportstalk%26pageType%3Dmerch%26r%3Dweb%26ref_%3Dpe_71144580_699458010_ote_sportstalk&H=GSDICIOH9GAOVPCYFSPHHL3RNHAA&ref_=pe_71144580_699458010_ote_sportstalk" target="_blank"> <img alt="Play trailer" height="auto" src="https://m.media-amazon.com/images/G/01/video/merch/subs/benefit-id/m-r/pgatourlive/splash/Email_480x300.jpg" style="border:0;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="568"></a>
                </td></tr></tbody></table>
            </td></tr></tbody></table></div>
            <!--[if mso | IE]>
            </td></tr></table>
            <![endif]-->
        </td></tr></tbody></table></div>
    
    
        <!--[if mso | IE]>
        </td></tr></table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#000000"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
        <![endif]--><div class="r pr-16 pl-16 " style="background:#000000;background-color:#000000;margin:0px auto;border-radius:0;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#000000;background-color:#000000;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:16px 32px 8px 32px;text-align:center;">
            <!--[if mso | IE]>
            <table border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:536px;">
            <![endif]--><div class="xc536 ogf c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="x fs-22 lh-30 " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;"><div style="font-family:Amazon Ember Display,Arial,sans-serif;font-size:30px;line-height:42px;text-align:center;color:#000000;"><p style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:30px;font-family:Amazon Ember Display,Arial,sans-serif;font-weight:700;color:#FFFFFF;line-height:42px;">

                <i>Sports Talk</i> live every weekday</span></p></div>
            </td></tr></tbody></table></div>
            <!--[if mso | IE]>
            </td></tr></table>
            <![endif]-->
        </td></tr></tbody></table></div>
    
    

        <!--[if mso | IE]>
        </td></tr></table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#000000"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
        <![endif]--><div class="r pr-16 pl-16 " style="background:#000000;background-color:#000000;margin:0px auto;border-radius:0;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#000000;background-color:#000000;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:0px 32px 16px 32px;text-align:center;">
            <!--[if mso | IE]>
            <table border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:536px;">
            <![endif]--><div class="xc536 ogf c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="x " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;"><div style="font-family:Amazon Ember Display,Arial,sans-serif;font-size:15px;line-height:23px;text-align:center;color:#000000;"><p style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:15px;font-family:Amazon Ember Display,Arial,sans-serif;font-weight:400;color:#FFFFFF;line-height:23px;">Prime Video's <i>Sports Talk</i> is your home for the latest sports headlines and interviews with popular guests. Catch Overtime Elite superstars and projected NBA lottery picks Ausar and Amen Thompson on Thursday, February 16 when they join <i>The Cari Champion Show</i> at 2PM ET and <i>From the Desk of Master T</i> at 4:10PM ET.</span></p></div>
            </td></tr></tbody></table></div>
            <!--[if mso | IE]>
            </td></tr></table>
            <![endif]-->
        </td></tr></tbody></table></div>
    
    
        <div class="r pr-16 pl-16 " style="background:#000000;background-color:#000000;margin:0px auto;border-radius:0;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#000000;background-color:#000000;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:16px 16px 32px 16px;text-align:center;">


                <!--[if mso | IE]>
                <table border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:568px;">
                <![endif]--><div class="xc568 ogf c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;border-radius:8px 8px 8px 8px;vertical-align:middle;" width="100%"><tbody><tr><td align="center" vertical-align="middle" class="b fw-1 dt-FFFFFF db-FFFFFF " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;width:275px;line-height:100%;"><tbody><tr><td align="center" bgcolor="#FFFFFF" style="border:none;border-radius:8px 8px 8px 8px;cursor:auto;mso-padding-alt:12px 0px 12px 0px;background:#FFFFFF;" valign="middle"> <a href="https://watch.amazon.com/gp/r.html?C=2L9FLNOIO8UZA&K=V5A88DU43INQ&M=urn:rtn:msg:20230216192549cedceb5b54b04989954b702ce0e0p0na&R=2HUO7C6JZ5ENH&T=C&U=https%3A%2F%2Fwatch.amazon.com%2Flanding%3FpageId%3Dsportstalk%26pageType%3Dmerch%26r%3Dweb%26ref_%3Dpe_71144580_699458010_ote_sportstalk&H=DZ0Q0JNFS8YHHXKKOVRWAPOU21YA&ref_=pe_71144580_699458010_ote_sportstalk" style="display:inline-block;width:275px;background:#FFFFFF;color:#ffffff;font-family:Amazon Ember Display,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:12px 0px 12px 0px;mso-padding-alt:0;border-radius:8px 8px 8px 8px;" target="_blank"> <span style="mso-line-height-rule:exactly;font-size:15px;font-family:Amazon Ember Display,Arial,sans-serif;font-weight:400;color:#000000;line-height:17px;">Watch now</span></a>
                    </td></tr></tbody></table>
                </td></tr></tbody></table></div>
                <!--[if mso | IE]>
                </td></tr></table>
                <![endif]-->
            </td></tr></tbody></table></div>

    

    


    

    

    
        
        
        <!--[if mso | IE]>
        </td></tr></table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#000000"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
        <![endif]--><div class="r pr-16 pl-16 " style="background:#000000;background-color:#000000;margin:0px auto;border-radius:0;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#000000;background-color:#000000;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:0px 16px 8px 16px;text-align:left;">
            <!--[if mso | IE]>
            <table border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:568px;">
            <![endif]--><div class="pc100 ogf" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
            <!--[if mso | IE]>
            <table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:278px;">
            <![endif]--><div class="pc49 ogf m c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:49%;">
            <table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="i fw-1 " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;" class="fwm"><tbody><tr><td style="width:278px;" class="fwm"> <a href="https://watch.amazon.com/gp/r.html?C=2L9FLNOIO8UZA&K=V5A88DU43INQ&M=urn:rtn:msg:20230216192549cedceb5b54b04989954b702ce0e0p0na&R=3HFYS1BAPZV72&T=C&U=https%3A%2F%2Fwatch.amazon.com%2Fdetail%3Fasin%3DB0032SN3HY%26contentType%3DMovie%26r%3Dweb%26ref_%3Dpe_71144580_699458010_ote_morethan&H=YGHN7XFF3IBXSEZRSSQQEH3CSGIA&ref_=pe_71144580_699458010_ote_morethan" target="_blank"> <img alt="" height="auto" src="https://m.media-amazon.com/images/I/71oa0uC1jHL._AC.jpg" style="border:0;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="278"></a>
                </td></tr></tbody></table>
            </td></tr></tbody></table></div>
            <!--[if mso | IE]>
            </td><td style="vertical-align:top;width:5px;">
            <![endif]--><div class="pc1 ogf g" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:1%;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
                <table border="0" cellpadding="0" cellspacing="0" style="" width="100%"><tbody></tbody></table>
            </td></tr></tbody></table></div>
            <!--[if mso | IE]>
            </td><td style="vertical-align:middle;width:278px;">
            <![endif]--><div class="pc49 ogf c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:49%;">
            <table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="i fw-1 " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;" class="fwm"><tbody><tr><td style="width:278px;" class="fwm"> <a href="https://watch.amazon.com/gp/r.html?C=2L9FLNOIO8UZA&K=V5A88DU43INQ&M=urn:rtn:msg:20230216192549cedceb5b54b04989954b702ce0e0p0na&R=2AKEM253NCQ02&T=C&U=https%3A%2F%2Fwatch.amazon.com%2Fdetail%3Fasin%3DB005DNBCS8%26contentType%3DMovie%26r%3Dweb%26ref_%3Dpe_71144580_699458010_ote_bluechips&H=PXRKNTQV1ARM4ZUR2AK2Z0RJYOKA&ref_=pe_71144580_699458010_ote_bluechips" target="_blank"> <img alt="" height="auto" src="https://m.media-amazon.com/images/I/81acbk-572L._AC.jpg" style="border:0;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="278"></a>
                </td></tr></tbody></table>
            </td></tr></tbody></table></div>
            <!--[if mso | IE]>
            </td></tr></table>
            <![endif]--></div>
            <!--[if mso | IE]>
            </td></tr></table>
            <![endif]-->
        </td></tr></tbody></table></div>
    

    
        
        
        <!--[if mso | IE]>
        </td></tr></table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#000000"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
        <![endif]--><div class="r pr-16 pl-16 " style="background:#000000;background-color:#000000;margin:0px auto;border-radius:0;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#000000;background-color:#000000;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:0px 16px 8px 16px;text-align:left;">
            <!--[if mso | IE]>
            <table border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:568px;">
            <![endif]--><div class="pc100 ogf" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
            <!--[if mso | IE]>
            <table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:278px;">
            <![endif]--><div class="pc49 ogf m c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:49%;">
            <table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="i fw-1 " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;" class="fwm"><tbody><tr><td style="width:278px;" class="fwm"> <a href="https://watch.amazon.com/gp/r.html?C=2L9FLNOIO8UZA&K=V5A88DU43INQ&M=urn:rtn:msg:20230216192549cedceb5b54b04989954b702ce0e0p0na&R=14VUHW426VEYZ&T=C&U=https%3A%2F%2Fwatch.amazon.com%2Fdetail%3Fasin%3DB00M5MN1DE%26contentType%3DMovie%26r%3Dweb%26ref_%3Dpe_71144580_699458010_ote_rocky3&H=Q4APCJJUOFUVZRZHDSWIQWPSC6WA&ref_=pe_71144580_699458010_ote_rocky3" target="_blank"> <img alt="" height="auto" src="https://m.media-amazon.com/images/I/91lQtSAEYkL._AC.jpg" style="border:0;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="278"></a>
                </td></tr></tbody></table>
            </td></tr></tbody></table></div>
            <!--[if mso | IE]>
            </td><td style="vertical-align:top;width:5px;">
            <![endif]--><div class="pc1 ogf g" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:1%;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
                <table border="0" cellpadding="0" cellspacing="0" style="" width="100%"><tbody></tbody></table>
            </td></tr></tbody></table></div>
            <!--[if mso | IE]>
            </td><td style="vertical-align:middle;width:278px;">
            <![endif]--><div class="pc49 ogf c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:49%;">
            <table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="i fw-1 " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;" class="fwm"><tbody><tr><td style="width:278px;" class="fwm"> <a href="https://watch.amazon.com/gp/r.html?C=2L9FLNOIO8UZA&K=V5A88DU43INQ&M=urn:rtn:msg:20230216192549cedceb5b54b04989954b702ce0e0p0na&R=2M0ROLVLFPET1&T=C&U=https%3A%2F%2Fwatch.amazon.com%2Fdetail%3Fasin%3DB00CGAE9ZY%26contentType%3DMovie%26r%3Dweb%26ref_%3Dpe_71144580_699458010_ote_rocky4&H=QEMWUGTCANM6T6P0DP6KOKLHRXSA&ref_=pe_71144580_699458010_ote_rocky4" target="_blank"> <img alt="" height="auto" src="https://m.media-amazon.com/images/I/81H1eVPx7vL._AC.jpg" style="border:0;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="278"></a>
                </td></tr></tbody></table>
            </td></tr></tbody></table></div>
            <!--[if mso | IE]>
            </td></tr></table>
            <![endif]--></div>
            <!--[if mso | IE]>
            </td></tr></table>
            <![endif]-->
        </td></tr></tbody></table></div>
    

    
    <!--[if mso | IE]>
    </td></tr></table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#000000"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
    <![endif]--><div class="r pr-16 pl-16 " style="background:#000000;background-color:#000000;margin:0px auto;border-radius:0;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#000000;background-color:#000000;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:32px 16px 16px 16px;text-align:center;">
        <!--[if mso | IE]>
        <table border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:568px;">
        <![endif]--><div class="xc568 ogf c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
        <table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="o m" style="font-size:0;padding:0;padding-bottom:16px;word-break:break-word;">
            <!--[if mso | IE]>
            <table align="center" border="0" cellpadding="0" cellspacing="0"><tr><td>
            <![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;"><tbody><tr class="e m"><td style="padding:0 16px 0 0;vertical-align:middle;">
                <table border="0" cellpadding="0" cellspacing="0" style="border-radius:0;width:20px;"><tbody><tr><td style="font-size:0;height:20px;vertical-align:middle;width:20px;"> <a href="https://www.amazon.com/gp/f.html?C=2L9FLNOIO8UZA&K=V5A88DU43INQ&M=urn:rtn:msg:20230216192549cedceb5b54b04989954b702ce0e0p0na&R=HGDFSYZATZOK&T=C&U=https%3A%2F%2Fwww.instagram.com%2FPrimeVideo%2F&H=XXUHI7E3G8EFNASEP9AHDYRMUMEA" target="_blank"> <img alt="Instagram" height="20" src="https://m.media-amazon.com/images/G/01/digital/video/merch/email/maestro/alo/wotW3/soc_ig.png" style="border-radius:0;display:block;" width="20"></a>
                </td></tr></tbody></table>
            </td></tr></tbody></table>
            <!--[if mso | IE]>
            </td><td>
            <![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;"><tbody><tr class="e m"><td style="padding:0 16px 0 0;vertical-align:middle;">
                <table border="0" cellpadding="0" cellspacing="0" style="border-radius:0;width:20px;"><tbody><tr><td style="font-size:0;height:20px;vertical-align:middle;width:20px;"> <a href="https://www.amazon.com/gp/f.html?C=2L9FLNOIO8UZA&K=V5A88DU43INQ&M=urn:rtn:msg:20230216192549cedceb5b54b04989954b702ce0e0p0na&R=2YU1OMK1QH8Q6&T=C&U=https%3A%2F%2Fwww.facebook.com%2FPrimeVideo%2F&H=GNOED1Q7BRVLSIAM0DXWP5IU5VKA" target="_blank"> <img alt="Facebook" height="20" src="https://m.media-amazon.com/images/G/01/digital/video/merch/email/maestro/alo/wotW3/soc_fb.png" style="border-radius:0;display:block;" width="20"></a>
                </td></tr></tbody></table>
            </td></tr></tbody></table>
            <!--[if mso | IE]>
            </td><td>
            <![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;"><tbody><tr class="e m"><td style="padding:0 16px 0 0;vertical-align:middle;">
                <table border="0" cellpadding="0" cellspacing="0" style="border-radius:0;width:20px;"><tbody><tr><td style="font-size:0;height:20px;vertical-align:middle;width:20px;"> <a href="https://www.amazon.com/gp/f.html?C=2L9FLNOIO8UZA&K=V5A88DU43INQ&M=urn:rtn:msg:20230216192549cedceb5b54b04989954b702ce0e0p0na&R=3Q4DX8E1FACPW&T=C&U=https%3A%2F%2Ftwitter.com%2FPrimeVideo%2F&H=C6EICWH0TUKJNFSNXLWK2Y0EJISA" target="_blank"> <img alt="Twitter" height="20" src="https://m.media-amazon.com/images/G/01/digital/video/merch/email/maestro/alo/wotW3/soc_tw.png" style="border-radius:0;display:block;" width="20"></a>
                </td></tr></tbody></table>
            </td></tr></tbody></table>
            <!--[if mso | IE]>
            </td><td>
            <![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;"><tbody><tr class="e "><td style="padding:0;vertical-align:middle;">
                <table border="0" cellpadding="0" cellspacing="0" style="border-radius:0;width:20px;"><tbody><tr><td style="font-size:0;height:20px;vertical-align:middle;width:20px;"> <a href="https://www.amazon.com/gp/f.html?C=2L9FLNOIO8UZA&K=V5A88DU43INQ&M=urn:rtn:msg:20230216192549cedceb5b54b04989954b702ce0e0p0na&R=Z4HI4TB0XP3R&T=C&U=https%3A%2F%2Fwww.youtube.com%2FPrimeVideo&H=YWCUMKFDWCP0Q2D3WN5XUSGADSGA" target="_blank"> <img alt="YouTube" height="20" src="https://m.media-amazon.com/images/G/01/digital/video/merch/email/maestro/alo/wotW3/soc_yt.png" style="border-radius:0;display:block;" width="20"></a>
                </td></tr></tbody></table>
            </td></tr></tbody></table>
            <!--[if mso | IE]>
            </td></tr></table>
            <![endif]-->
        </td></tr><tr><td align="center" class="i m" style="font-size:0;padding:0;padding-bottom:16px;word-break:break-word;">
            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;"><tbody><tr><td style="width:127px;"> <a href="https://www.amazon.com/gp/f.html?C=2L9FLNOIO8UZA&K=V5A88DU43INQ&M=urn:rtn:msg:20230216192549cedceb5b54b04989954b702ce0e0p0na&R=2RJRDY3VAJ8JX&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fvideo%2Fstorefront%3Fref_%3Dpe_71144580_699458010&H=VQHNHQOHZAVDMEMPE0LQBAGCQBYA&ref_=pe_71144580_699458010" target="_blank"> <img alt="Prime Video" height="auto" src="https://m.media-amazon.com/images/G/01/digital/video/merch/email/maestro/alo/rev5/logo_PV_283x120_v2.png" style="border:0;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="127"></a>
            </td></tr></tbody></table>
        </td></tr><tr><td align="center" class="x " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;"><div style="font-family:Amazon Ember Display,Arial,sans-serif;font-size:12px;line-height:14px;text-align:center;color:#000000;"><p style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:12px;font-family:Amazon Ember Display,Arial,sans-serif;font-weight:400;color:#797f80;line-height:14px;">
        <!----->
            
                Add no-reply@primevideo.com, our new sender email address, to your Safe Senders list to ensure receipt of messages from Prime Video.<br style="line-height: 16px !important;" /><br style="line-height: 16px !important;" />Prime Video provides weekly and occasional email updates about new and noteworthy movies and TV shows, as well as opportunities to rent and own videos for less than their everyday prices. It's our intention to be helpful and informative. We're also sensitive to your time and remain committed to limiting our email to important store news, as well as critical information about your account. If you'd rather not receive any email information from Prime Video, please modify your Prime Video settings <a href="https://www.amazon.com/gp/f.html?C=2L9FLNOIO8UZA&K=V5A88DU43INQ&M=urn:rtn:msg:20230216192549cedceb5b54b04989954b702ce0e0p0na&R=363NG2L5NDIV7&T=X&U=https%3A%2F%2Fwww.primevideo.com%2Fgp%2Fgss%2Fo%2F1ZL-2R2EXrQrfKY5eBTainhbB.pvsnCMH.rxxEUbuVi9s0z-XH0TMLwH4PwTkc18T&H=F8XDP30CF4MJW08K4KE3QN9NXEIA" style="font-size: 9px !important; color: #797F80 !important; line-height: 16px !important; text-decoration: underline !important;">here</a><br style="line-height: 16px !important;" /><br style="line-height: 16px !important;" />©2023 Amazon.com, Inc. or its affiliates. All rights reserved. Amazon, the Amazon logo, Fire, Prime and 1-Click are trademarks of Amazon.com, Inc. or its affiliates. Amazon.com, 410 Terry Avenue N., Seattle, WA 98109-5210.<br style="line-height: 16px !important;" /><br style="line-height: 16px !important;" />Reference: 699458010<br style="line-height: 16px !important;" /><br style="line-height: 16px !important;" />Please note that this message was sent to the following email address: starky374@gmail.com

            
        <!----->
        </span>

        </p></div>
        </td></tr></tbody></table></div>
        <!--[if mso | IE]>
        </td></tr></table>
        <![endif]-->
    </td></tr></tbody></table></div>
    <!--[if mso | IE]>
    </td></tr></table>
    <![endif]--></div>
<img width="1" height="1" src="https://www.amazon.com/gp/r.html?C=2L9FLNOIO8UZA&K=V5A88DU43INQ&M=urn:rtn:msg:20230216192549cedceb5b54b04989954b702ce0e0p0na&R=14Z0UZ9XMB78L&T=E&U=https%3A%2F%2Fimages-na.ssl-images-amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&H=3VMD4VYPWE7APN9NKZLDMA5EJXYA&ref_=pe_71144580_699458010_open" /></body>
</html>